# comprove

./: README.md
backend/: .env-example  .gitignore  package-lock.json  package.json  server.js  tsconfig.json
backend/src/: app.ts  routes.ts  server.ts
backend/src/config/: auth.json  multer.ts
backend/src/controllers/: auth.controller.ts  auth.handler.ts  controller.ts  file.controller.ts  file.handler.ts  user.controller.ts
backend/src/handlers/: auth.handler.ts  file.handler.ts  user.handler.ts
backend/src/middlewares/: auth.middleware.ts
backend/src/models/: file.ts  user.ts
backend/src/routes/: auth.routes.ts  routes.ts  user.routes.ts
backend/src/services/: mail.ts
backend/src/types/: customTypes.ts
mobile/: App.tsx  app.json  metro.config.js  package.json  tsconfig.json
mobile/android/: gradle.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/mobile/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: colors.xml  strings.xml
mobile/ios/: Podfile
mobile/ios/comproveTests/: comproveTests.m
mobile/ios/mobile/: BootSplash.storyboard
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/src/: App.tsx  auth.routes.tsx  generalStyles.ts  routes.tsx
mobile/src/assets/: SigninSvg.tsx  signin.tsx
mobile/src/components/: backButton.tsx  loading.tsx  noContent.tsx
mobile/src/context/: auth.tsx
mobile/src/pages/Auth/: index.tsx  login.tsx  register.tsx  styles.ts
mobile/src/pages/Categories/: category.tsx  colors.ts  index.tsx  styles.ts
mobile/src/pages/Categories/Add/: index.tsx  styles.ts
mobile/src/pages/Home/: index.tsx  styles.ts
mobile/src/pages/PerCategory/: index.tsx
mobile/src/pages/PerDate/: file.tsx  index.tsx  styles.ts
mobile/src/pages/ShowFIle/: index.tsx  styles.ts
mobile/src/routes/: auth.routes.tsx  categories.routes.tsx  perdate.list.routes.tsx  perdate.routes.tsx  routes.tsx  upload.routes.tsx
mobile/src/services/: api.ts
mobile/src/style/: colors.ts
mobile/src/types/: svg.d.ts
(+6 files in other folders)
